sonar.projectKey=OpenMind:BusTracker
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=BusTracker
 
# Info required for SonarQube
sonar.sources=.
sonar.language=cs
 
# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=BusTrackerWeb.sln

# FXCop 
sonar.fxcop.mode=skip 

# Gallio / Unit Tests
sonar.gallio.mode=
sonar.gallio.installDirectory=C:/Program Files/Gallio
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=Local
sonar.dotnet.visualstudio.testProjectPattern=*.Test
sonar.opencover.installDirectory=C:/Users/Administrator/AppData/Local/Apps/OpenCover